---
- hosts: awsEc2
  user: ubuntu
  sudo: yes
  tasks:
    - name: Update everything
      apt: update_cache=yes
    - name: Upgrade everything
      apt: upgrade=dist
    - name: Install build-essential
      apt: name=build-essential state=latest
    - name: Install python-scipy
      apt: name=python-scipy state=latest
    - name: Install pip
      apt: name=python-pip
    - name: Install git
      apt: name=git state=latest
    - name: Copy over neuralNets
      copy: src=neuralNet dest=/home/ubuntu/ owner=ubuntu group=ubuntu
    - name: Install neuralNet requirements.txt
      pip: requirements=/home/ubuntu/neuralNet/requirements.txt
    - name: Install theono
      pip: name='git+git://github.com/Theano/Theano.git#egg=Package'
